{
  "name": "PreçoCerto | Marketplace Local",
  "short_name": "PreçoCerto",
  "description": "Economia real em Feijó — Compare preços e compre online.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#F4EFE8",
  "theme_color": "#202126",
  "orientation": "any",
  "categories": ["shopping", "utilities", "lifestyle"],
  "shortcuts": [
    {"name":"Buscar preços","short_name":"Buscar","url":"/buscar","icons":[{"src":"/preco-certo-mark.svg?v=16","sizes":"any","type":"image/svg+xml"}]},
    {"name":"Minha cesta","short_name":"Cesta","url":"/cesta-basica","icons":[{"src":"/preco-certo-mark.svg?v=16","sizes":"any","type":"image/svg+xml"}]},
    {"name":"Explorar locais","short_name":"Explorar","url":"/explorar","icons":[{"src":"/preco-certo-mark.svg?v=16","sizes":"any","type":"image/svg+xml"}]}
  ],
  "icons": [
    {
      "src": "/preco-certo-mark.svg?v=16",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png?v=16",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png?v=16",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-premium-v3.png?v=16",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Marketplace Local PreçoCerto"
    }
  ]
}
